<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Video Player</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="noindex, nofollow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, minimal-ui">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lte IE 9]><link rel="stylesheet" href="css/ie.css"><![endif]-->
    <style>
      .template { margin: 20px 0; background: #eee; }
      .margin-b-50 { margin-bottom: 50px; }
      .group-1 { overflow: hidden; }
      #color-chart-guide span {
        display: block;
        width: 100%;
        height: 50px;
      }
      #color-chart-guide label {
        display: block;
        margin-top: 5px;
      }
      #ribbon-guide section {
        overflow: hidden;
        margin-left: 10px;
        padding-top: 10px;
        background: url('images/upload/bgd-ribbon-guide.jpg') no-repeat top left;
        background-size: cover;
      }
      #ribbon-guide .title-2 {
        margin: 10px 20px;
        color: #fff;
        text-align: left;
        font-size: 16px;
        font-weight: bold;
        border-bottom: 1px solid #fff;
      }
      .icon-list {
        margin-top: 43px;
      }
      .icon-list li {
        margin: 42px 0;
      }
      .icon-list li .wrap-icon {
        display: table-cell;
        min-width: 70px;
        text-align: center;
      }
      .icon-list li:first-child {
        margin-top: 0;
      }
      .icon-list li:last-child {
        margin-bottom: 0;
      }
      .icon-list.first-list li:nth-child(1),
      .icon-list.first-list li:nth-child(2),
      .icon-list.first-list li:nth-child(3),
      .icon-list.first-list li:nth-child(4) {
        margin: 30px 0;
      }
      .icon-list.first-list li:first-child {
        margin-top: 0;
      }
      .icon-list.first-list li:last-child {
        margin-bottom: 0;
      }
      .icon-list span {
        color: #09354b;
        font-size: 1.143em;
        font-family: "Gotham-Book", Arial, Helvetica, sans-serif;
        line-height: 1.2em;
        display: table-cell;
        vertical-align: middle;
        padding-left: 20px;
      }
      .container-cpn-nav .block {
        border: 1px solid #9D9D9D;
        margin-bottom: 20px;
      }
      .container-cpn-nav strong {
        display: block;
        padding-bottom: 10px;
      }
      .container-cpn-nav [class*="col-"] {
        background-color: #DDD9D9;
      }
      .container-cpn-nav [class*="col-"]:nth-child(2n+1) {
        background-color: #C3C3C3;
        z-index: 1;
      }
      .title-template {
        padding-bottom: 2px;
        margin: 20px 0;
        color: #207AD1;
        border-bottom: 1px solid #207AD1;
        font-size: 20px;
      }
      .list-cmp {
        margin: 20px 0;
        overflow: hidden;
      }
      .list-cmp dt {
        margin-left: 15px;
        font-size: 1.429em;
        font-weight: bold;
      }
      .list-cmp dd {
        margin-top: 10px;
        padding: 0 1.5%;
        float: left;
        width: 30%;
      }
      .template .container {
        max-width: 960px;
      }
      .option-group .label-text{ font-family: "Gotham-Book", Arial, Helvetica, sans-serif; }
      .option-group input:checked + label{
        font-family: "Gotham-Bold", Arial, Helvetica, sans-serif;
      }
      .text .text-link { color: #09354b; }
      .text .text-link:hover { color: #337ab7; }
      .wyg-style pre { min-height: 65px; }
    </style>
    <script src="js/modernizr.js"></script>
  </head>
  <body class="template">
    <main id="main" class="main">
      <div class="container">
        <!-- <div class="video-container">
          <div class="video-outer">
            <div data-autoplay="true" class="video-wrapper">
              <object class="BrightcoveExperience">
                <param name="bgcolor" value="#FFFFFF"/>
                <param name="width" value="480"/>
                <param name="height" value="270"/>
                <param name="playerID" value="1150189326001"/>
                <param name="playerKey" value="AQ~~,AAAA0vRfoQE~,baHF9-H5aHJPAl3cZ-KjgHH9A7WtanGe"/>
                <param name="isVid" value="true"/>
                <param name="isUI" value="true"/>
                <param name="dynamicStreaming" value="true"/>
                <param name="@videoPlayer" value="1352995359001"/>
                <param name="templateLoadHandler" value="onTemplateLoaded"/>
                <param name="templateReadyHandler" value="onTemplateReady"/>
                <param name="includeAPI" value="true"/>
                <param name="forceHTML" value="true"/>
              </object>
            </div>
          </div>
        </div> -->
        <div class="video-container">
          <div class="video-outer">
            <div data-autoplay="true" class="video-wrapper">
              <object id="myExperience4250719848001" class="BrightcoveExperience">
                <param name="bgcolor" value="#FFFFFF" />
                <param name="width" value="480" />
                <param name="height" value="270" />
                <param name="playerID" value="4249256738001" />
                <param name="playerKey" value="AQ~~,AAAD3bdlTIk~,6h6oeVb8JIHw4nesHwLeQ0RFmDWUVE5L" />
                <param name="isVid" value="true" />
                <param name="isUI" value="true" />
                <param name="dynamicStreaming" value="true" />
                <param name="templateLoadHandler" value="onTemplateLoaded"/>
                <param name="templateReadyHandler" value="onTemplateReady"/>
                <param name="@videoPlayer" value="4250719848001" />
                <param name="includeAPI" value="true"/>
                <param name="forceHTML" value="true"/>
              </object>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="loader-overlay"><img src="images/loader.gif" alt="Loader"/>
    </div>
    <script src="js/l10n.js"></script>
    <script src="js/libs.js"></script>
    <script src="js/script.js"></script>
    <!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <noscript>JavaScript is off. Please enable to view full site.</noscript>
  </body>
</html>